spring.application.name=SpringBootAPI
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/TurismoBD
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


